# test

./: Build.proj  Directory.Build.props  README.md  azure-pipelines.yml
eng/: Configurations.props  Signing.props  Version.Details.xml  Versions.props  build.ps1  build.sh  liveBuilds.targets
src/clickonce/: Directory.Build.props  Directory.Build.targets
src/clickonce/launcher/: Launcher.csproj  Program.cs  ResourceReader.cs
src/clickonce/mage2/: Program.cs  ResourceUpdater.cs  mage2.csproj
src/clickonce/native/: CMakeLists.txt  build.cmd  build.proj  build.sh
src/clickonce/native/Windows/: gen-buildsys-win.bat
src/clickonce/native/projects/: CMakeLists.txt
src/clickonce/native/projects/NetCoreCheck/: CMakeLists.txt  Logger.cpp  Logger.h  NetCoreCheck.cpp  NetCoreCheck.h  TempRuntimeConfigFile.cpp  TempRuntimeConfigFile.h
src/clickonce/native/projects/samplecppapp/: CMakeLists.txt  samplecppapp.cpp
src/clickonce/shared/: NativeMethods.cs
src/clickonce/test/: test.csproj
